<!DOCTYPE html>
<h1 style="text-align: center;"><span style="color: #ff9900;">He</span><span style="color: #ff6600;">l</span><span style="color: #ff9900;">l</span><span style="color: #ffcc00;">o</span><span style="color: #ff6600;">!</span></h1>
<h2 style="text-align: center;"><span style="color: #ff9900;">This is a nginx-server</span><img src="https://html-online.com/editor/tiny4_9_11/plugins/emoticons/img/smiley-smile.gif" alt="smile" /></h2>
<p style="text-align: center;"><span style="color: #ff6600;">/Malin &amp; Johnny</span></p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;">&nbsp;</p>